-- Initial vinyl-glsl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vinyl-glsl
version:             0.1.0.0
synopsis:            quasi-quotation for type-safe GLSL
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jan-Philip Loos
maintainer:          maxdaten@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


library
    exposed-modules:    GLSL
                        GLSL.QuasiQuoter.Raw
                        GLSL.QuasiQuoter.Parser
    -- other-modules:       
    -- other-extensions:    
    hs-source-dirs:   src

    ghc-options:  -Wall -threaded -O2
    default-language:   Haskell2010
    
    default-extensions: OverloadedStrings

                        TemplateHaskell

    build-depends:        base              >= 4.7      &&  < 5
                        , template-haskell  >= 2.7      &&  < 3
                        , bytestring        >= 0.9      &&  < 0.11
                        
                        , vinyl             >= 0.4.3    &&  < 0.4.4

                        , language-glsl     >= 0.0.2    &&  < 0.0.3
                        , th-lift-instances >= 0.1.3    &&  < 0.1.4


test-suite GLSLQuasi
    type:              exitcode-stdio-1.0
    hs-source-dirs:    test
    main-is:           GLSLQuasi.hs
    
    ghc-options:       -Wall
    
    default-language:  Haskell2010
    default-extensions: OverloadedStrings
                        QuasiQuotes
                        TemplateHaskell


    build-depends: base
                 , vinyl-glsl
                 , bytestring

                 , hspec
                 , QuickCheck >= 2.7.5

source-repository head
  type: git
  location: https://github.com:maxdaten/vinyl-glsl.git
